spring.datasource.url=jdbc:mysql://127.0.0.1:3306/flamingoo
spring.datasource.username=project
spring.datasource.password=0235689147
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.port =9090
server.servlet.context-path=/flamingo
